language: csharp  

install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
  - apt-get update && apt-get install -y wget

  - echo "deb http://download.mono-project.com/repo/ubuntu stable-trusty main" > /etc/apt/sources.list.d/mono-official-stable.list && \
    - apt-get update && \
    - apt-get install -y mono-complete zip && \
    - rm -rf /var/lib/apt/lists/* /tmp/* && \
    - export MONO_GC_PARAMS=max-heap-size=256M

  - sudo apt update
  
os:
  - linux 
